{
  "name": "lodha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-dev": "source dev.env; nodemon server.js",
    "start-prod": "source prod.env; node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.5",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "moment-timezone": "^0.5.21",
    "morgan": "^1.9.0",
    "mssql": "^4.1.0",
    "path": "^0.12.7",
    "ping": "^0.2.2",
    "pug": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.2"
  }
}
